<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.afinas.whatsapp_affdroid.MainActivity">


    <item android:title="New group" />
    <item android:title="New broadcast" />
    <item android:title="Whatsapp web" />
    <item android:title="Starred messages" />
    <item android:title="Settings" />
    <item
        android:icon="@drawable/search"
        android:title=""
        app:showAsAction="always" />


</menu>
