<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="7dp"
        android:weightSum="4.5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_chat_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:src="@drawable/job" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/group_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Group Name"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/group_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxLines="1"
                android:text="Last Message" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center_vertical|end"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/group_time_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="10:41 PM"
                android:textColor="#0bda5d" />

            <TextView
                android:id="@+id/group_notification_id"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/circle_green"
                android:gravity="center"
                android:text="100"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>